2600 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 26.0.1 NT 24 Sat Apr 27 13:07:12 2019 
1 9.9999999999999995e-007 1e-010 
T @52 8F6ZZ_XHZWPF4MZ8U8A3CB9KV8TKKK5FDD_4RJ6FYCJMKAN8BDT3 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 20 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -20 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $9 $9 $-1 $13 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $11 $11 $-1 $15 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $-1 -1 -1 $-1 $17 0 $17 6.2831853071795862 $9 $18 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
edge $-1 -1 -1 $-1 $20 0 $20 6.2831853071795862 $11 $21 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $13 $23 #
ellipse-curve $-1 -1 -1 $-1 0 0 20 0 0 1 0.76000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $15 $25 #
ellipse-curve $-1 -1 -1 $-1 0 0 -20 0 0 -1 0.76000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.76000000000000001 0 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $19 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.76000000000000001 0 -20 #
End-of-ACIS-data 