<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20160211">
  <Objects>
    <Object name="Ports\port1">
      <LineSet material="$PortMaterial$" points="-7.899400234222 -3.949700117111 40 7.899400234222 -3.949700117111 40 7.899400234222 3.949700117111 40 -7.899400234222 3.949700117111 40 -7.899400234222 -3.949700117111 40" short="1" stripped="1" text="1"/>
    </Object>
    <Object name="Ports\port2">
      <LineSet material="$PortMaterial$" points="-7.965000152588 15 7.965000152588 7.965000152588 15 7.965000152588 7.965000152588 15 -7.965000152588 -7.965000152588 15 -7.965000152588 -7.965000152588 15 7.965000152588" short="2" stripped="1" text="2"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
