<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Modeler" version="20161111">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties encoded_unit="&amp;U" fieldname="&lt;name missing&gt;" fieldtype="" frequency="15"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0">
      <FieldResultFile filename="Port1_h1[15]_prt.sct" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Always on" Plot="1" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
  <AutoScale>
    <Histogram bins="0 4.679873943329 4.694999217987 4.698247432709 4.716001033783 4.751578330994 4.759586334229 4.817960262299 4.826512813568 4.888823032379 4.928276538849 4.967178344727 5.04554605484 5.052658081055 5.143071651459 5.17257642746 5.235489845276 5.297723293304 5.327987194061 5.412613868713 5.420037269592 5.490893363953 5.525957584381 5.560951709747 5.612778186798 5.62110376358 5.669851303101 5.678978443146 5.706592082977 5.722092151642 5.730452537537 5.740806102753" values="88 194 12 204 14 202 202 14 204 12 204 15 201 203 13 204 13 203 201 15 204 12 204 14 202 202 14 204 12 204 108"/>
    <InitialPhase value="0"/>
  </AutoScale>
</MetaResultFile>
