<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20160211">
  <Objects>
    <Object name="Ports\port1">
      <LineSet material="$PortMaterial$" points="-11.43000030518 -5.079999923706 40 11.43000030518 -5.079999923706 40 11.43000030518 5.079999923706 40 -11.43000030518 5.079999923706 40 -11.43000030518 -5.079999923706 40" short="1" stripped="1" text="1"/>
    </Object>
    <Object name="Ports\port2">
      <LineSet material="$PortMaterial$" points="-11.43000030518 -5.079999923706 0 11.43000030518 -5.079999923706 0 11.43000030518 5.079999923706 0 -11.43000030518 5.079999923706 0 -11.43000030518 -5.079999923706 0" short="2" stripped="1" text="2"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
