2600 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 26.0.1 NT 24 Fri Jun 21 00:37:22 2019 
1 9.9999999999999995e-007 1e-010 
T @52 4EM_VK2HE8R62_MXX9VS24TCG9PBK_PHWCDMEJP439MMF6NHQBT4 
vertex $6 -1 -1 $-1 $-1 $7 #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
named_attribute-st-attrib $-1 -1 $23 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
point $-1 -1 -1 $-1 0 15 15.015000000000001 #
named_attribute-st-attrib $-1 -1 $24 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:COAX_EXTERNO #
loop $-1 -1 -1 $-1 $25 $26 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 15 10.99 0 1 0 -0 -0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $27 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $28 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 41 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $29 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $30 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $31 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:COAX_EXTERNO #
loop $-1 -1 -1 $-1 $32 $33 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 15 5.9900000000000002 0 1 0 -0 -0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:COAX_INTERNO #
loop $-1 -1 -1 $-1 $-1 $35 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 15 0 0 1 0 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
loop $-1 -1 -1 $-1 $-1 $38 $1 F unknown #
coedge $-1 -1 -1 $-1 $26 $26 $-1 $39 reversed $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $49 $4 F unknown #
coedge $-1 -1 -1 $-1 $33 $33 $-1 $50 reversed $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $20 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $35 $-1 $52 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $23 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $24 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
coedge $-1 -1 -1 $-1 $38 $38 $-1 $55 forward $25 $-1 #
edge $-1 -1 -1 $-1 $56 0 $56 6.2831853071795862 $26 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $59 $28 $-1 $60 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $28 $59 $-1 $61 forward $12 $-1 #
edge $-1 -1 -1 $-1 $62 -3.9497 $63 3.9497 $28 $64 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $66 $30 $-1 $67 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $30 $66 $-1 $68 forward $15 $-1 #
edge $-1 -1 -1 $-1 $69 -3.9497 $70 3.9497 $30 $71 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $31 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
coedge $-1 -1 -1 $-1 $49 $49 $-1 $73 forward $32 $-1 #
edge $-1 -1 -1 $-1 $74 0 $74 6.2831853071795862 $33 $75 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
edge $-1 -1 -1 $-1 $77 0 $77 6.2831853071795862 $35 $78 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $37 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $80 0 $80 6.2831853071795862 $38 $81 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $39 $82 #
ellipse-curve $-1 -1 -1 $-1 0 15 5 0 1 0 0 0 4.0150000000000006 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $84 forward $12 $-1 #
edge $-1 -1 -1 $-1 $63 -7.8994 $85 7.8994 $41 $86 forward @7 unknown F #
edge $-1 -1 -1 $-1 $87 -7.8994 $62 7.8994 $42 $88 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $89 #
vertex $-1 -1 -1 $-1 $43 $90 #
straight-curve $-1 -1 -1 $-1 7.8994 0 41 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $44 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $92 forward $15 $-1 #
edge $-1 -1 -1 $-1 $70 -7.8994 $93 7.8994 $45 $94 forward @7 unknown F #
edge $-1 -1 -1 $-1 $95 -7.8994 $69 7.8994 $46 $96 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $97 #
vertex $-1 -1 -1 $-1 $47 $98 #
straight-curve $-1 -1 -1 $-1 7.8994 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $48 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $100 0 $100 6.2831853071795862 $49 $101 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $50 $102 #
ellipse-curve $-1 -1 -1 $-1 0 15 0 0 1 0 0 0 4.0149999999999997 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $51 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $52 $104 #
ellipse-curve $-1 -1 -1 $-1 0 15 0 0 1 0 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $55 $105 #
ellipse-curve $-1 -1 -1 $-1 0 15 5 0 1 0 0 0 7.9649999999999999 1 I I #
point $-1 -1 -1 $-1 0 15 9.0150000000000006 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $85 -3.9497 $87 3.9497 $59 $106 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $60 $107 #
straight-curve $-1 -1 -1 $-1 0 3.9497 41 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $84 $108 #
straight-curve $-1 -1 -1 $-1 0 -3.9497 41 1 0 0 I I #
point $-1 -1 -1 $-1 7.8994 -3.9497 41 #
point $-1 -1 -1 $-1 7.8994 3.9497 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $65 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $93 -3.9497 $95 3.9497 $66 $109 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $92 $110 #
straight-curve $-1 -1 -1 $-1 0 -3.9497 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $68 $111 #
straight-curve $-1 -1 -1 $-1 0 3.9497 0 1 0 0 I I #
point $-1 -1 -1 $-1 7.8994 3.9497 0 #
point $-1 -1 -1 $-1 7.8994 -3.9497 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $72 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $73 $112 #
ellipse-curve $-1 -1 -1 $-1 0 15 0 0 1 0 0 0 7.9649999999999999 1 I I #
point $-1 -1 -1 $-1 0 15 4.0149999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.5 15 0 #
point $-1 -1 -1 $-1 0 15 12.965 #
straight-curve $-1 -1 -1 $-1 -7.8994 0 41 0 -1 0 I I #
point $-1 -1 -1 $-1 -7.8994 3.9497 41 #
point $-1 -1 -1 $-1 -7.8994 -3.9497 41 #
straight-curve $-1 -1 -1 $-1 -7.8994 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -7.8994 -3.9497 0 #
point $-1 -1 -1 $-1 -7.8994 3.9497 0 #
point $-1 -1 -1 $-1 0 15 7.9649999999999999 #
End-of-ACIS-data 